{"flutter":{"platforms":{"android":{"default":{"projectId":"chatly-5bc63","appId":"1:615185650546:android:81a21c5ae9dce7bfb0c3eb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chatly-5bc63","appId":"1:615185650546:ios:141ecd13e34cb6a1b0c3eb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chatly-5bc63","appId":"1:615185650546:ios:141ecd13e34cb6a1b0c3eb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatly-5bc63","configurations":{"android":"1:615185650546:android:81a21c5ae9dce7bfb0c3eb","ios":"1:615185650546:ios:141ecd13e34cb6a1b0c3eb","macos":"1:615185650546:ios:141ecd13e34cb6a1b0c3eb","web":"1:615185650546:web:a911254683ddad07b0c3eb","windows":"1:615185650546:web:5914d0aee5e2d69ab0c3eb"}}}}}}